\:root
    --panel-color: rgba(55,53,51, .95)
    --btn-color: rgb(230,172,126)
    --input-color: rgb(230,172,126)
    --input-text: rgb(112,112,112)
    --active-tab-color: rgb(55,52,50)
    --tab-color: rgb(51,47,46)
